QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 9
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/9 \
    /usr/include/c++/9/x86_64-generic-linux \
    /usr/include/c++/9/backward \
    /usr/lib64/gcc/x86_64-generic-linux/9/include \
    /usr/lib64/gcc/x86_64-generic-linux/9/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib64/gcc/x86_64-generic-linux/9 \
    /usr/lib64 \
    /lib64 \
    /lib \
    /usr/lib
